<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="icon" href="images/homeicon.png"> 
    <link rel="manifest" href="manifest.json">

    <script>navigator.serviceWorker.register('sw.js')</script>
    <style>
        html {
            margin: auto;
        } 
        * { 
            background-color: #7d74f3;
            font-family: Trebuchet MS;
            max-width: 550px; 
        }
        h1,h2,h3 {
            color: #000000;
            background-color: #88e3f3;
        }
        span{
            font-weight: lighter;
            font-size: 20px;
        }
        li{
            font-size: 20px;
            line-height: 200%;
        }
        a,p {
            color:black;
            font-size: 20px;
            line-height: 200%;
        }
        select {
            color:black;
            appearance: none;       
            border: none;
        }
    </style>
</head>
<body>
    <h1> Advanced Programming Techniques</span></h1>
    <span>Meryem AYDIN</span>
             
  <a href=https://github.com/Meryemayd>Github Hesabim</a>
    
  <h2>Project</h3>
    <li><a href="https://meryemayd.github.io/AdvancedProgramming/sinema.html">P#1 - Sinema Koltuk Rezervasyon</a></li> 
    <br>

    <h3>Class Works</h2>
    <li><a href=https://meryemayd.github.io/AdvancedProgramming/CW0/cw0.html>CW#0 - Browser Tools</a></li>
    <li><a href=https://meryemayd.github.io/AdvancedProgramming/CW1/iban2.html>CW#1 - Iban Verification</a></li>
    <li><a href=https://meryemayd.github.io/AdvancedProgramming/CW2/objectList.html>CW#2 - Text to Objects</a></li>
    <li><a href=https://meryemayd.github.io/AdvancedProgramming/CW3/objectInspector.html>CW#3 - Object Inspector</a></li>
    <li><a href=https://meryemayd.github.io/AdvancedProgramming/CW4/fetchingRemotefiles.html>CW#4 - Fetching Remote Files</a></li>
    <li><a href=https://meryemayd.github.io/AdvancedProgramming/CW5/cw5.html>CW#5 - Event Listeners</a></li>
    <li><a href=https://meryemayd.github.io/AdvancedProgramming/CW6/githubapi.html>CW#6 - Github Api</a></li>
    <li><a href=https://meryemayd.github.io/AdvancedProgramming/CW7/weatherApi.html>CW#7 - Weather Api</a></li>
    <li><a href=https://meryemayd.github.io/AdvancedProgramming/CW8/mapApiwithWeather.html>CW#8 - Map Api</a></li>
    <li><a href=https://meryemayd.github.io/AdvancedProgramming/CW9/imageInspector.html>CW#9 - Image Inspector</a></li>
    
    
    
    <h4>Homeworks</h2>
    <li><a href=https://meryemayd.github.io/AdvancedProgramming/HW1.html>HW#1 - Array Methods</a></li>
    <li><a href=https://meryemayd.github.io/AdvancedProgramming>HW#2 - Organize your private repo</a></li>
    <li><a href=https://meryemayd.github.io/AdvancedProgramming/HW3.html>HW#3 - Fetch & Animations</a></li>
    
    
    
    
    
</body>
</html>
